{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["public/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.js"
    },
    {
      "src": "/style.css",
      "dest": "server/index.js"
    },
    {
      "src": "/app.js",
      "dest": "server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "server/index.js"
    }
  ]
}
